@ January 19, 2023

Hi!

Only a small number of fixes and the usual third party updates.

Still on track for January 26.  See you then...

Here are the full patch notes:

o system: introduce support tier annotations for core and plugins
o system: add cron tasks for scrubbing and trimming ZFS pools (contributed by Iain Henderson)
o system: fix 6rd/6to4 gateway interface detection (contributed by Frans J Elliott)
o interfaces: further simplify get_real_interface()
o interfaces: correct PPPoEv6 device lookup
o reporting: add Unbound DNS drill-down for client graph
o mvc: implement required getRealInterface() variant
o plugins: os-haproxy 4.0[1]
o ports: curl 7.87.0[2]
o ports: nss 3.87[3]
o ports: pcre 10.42[4]
o ports: phalcon 5.1.4[5]
o ports: php 8.1.14[6]
o ports: strongswan 5.9.9[7]
o ports: unbound 1.17.1[8]


Stay safe,
Your OPNsense team

--
[1] PLUGINS:23.1/net/haproxy
[2] CURL:7.87.0
[3] NSS:3.87
[4] PCRE2:10.42
[5] PHALCON:5.1.4
[6] PHP8:8.1.14
[7] STRONGSWAN:5.9.9
[8] UNBOUND:1.17.1
