@ January 23, 2019

Hi there,

Small online update issued to fix known and subsequently patched issues.
If you use Insight and flowd_aggregate service refuses to start go to
System: Firmware: Packages and reinstall the "flowd" package.

These are the changes in detail:

o firmware: fix invisible error in health check
o intrusion detection: avoid spurious migration error on factor reset
o monit: fix dashboard widget display and general settings save
o plugins: os-telegraf fixes checkbox for CPU time collect (contributed by chaispaquichui)
o ports: flowd Python bindings runtime fix


Stay safe,
Your OPNsense team
